PORT=8080
TOKEN_SECRET_KEY=5BNWdooKXxo3WrXqJ8K6hBMWkR94Iapc
DB_NAME=unidental_db
DB_USERNAME=dotrungduckspm
DB_PASSWORD=GfSJIhvp0cKUZoUq
#DB_URLDEV=45.76.147.113:27017
DB_URL=cluster0.b56tbwm.mongodb.net
